COMPOSE_PROJECT_NAME=op-stack
L2_RPC_WS_URL=http://op-geth:8551
GS_SEQUENCER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
L1_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xxxxxxxxxx
L1_RPC_KIND=alchemy
L1_BEACON_URL=https://ethereum-sepolia-beacon-api.publicnode.com
L2_RPC_URL=http://op-geth:8545
ROLLUP_RPC_URL=http://op-node:8547
L2_OO_ADDRESS=0xabce1aFFEa45C8Eb4555f26885062878be80d9a7 # Deployed L2OutputOracleProxy contract address
GS_PROPOSER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx